jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://zibi-instance.ct2yyocumsu4.ap-northeast-2.rds.amazonaws.com:3306/zibi
jdbc.username=admin
jdbc.password=zibipassword


# ?? ?? ??
email.host=zibi.official0722@gmail.com
email.port=587
email.username=zibi_official
email.password=zibip@ssword