jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://zibi-instance.ct2yyocumsu4.ap-northeast-2.rds.amazonaws.com:3306/zibi
jdbc.username=admin
jdbc.password=zibipassword

#Oauth
kakao.rest_key=53da207a5cc86b7ec03890c960d2937b
kakao.redirect_url=http://localhost:8080/api/oauth/kakao/callback

mybatis.mapper-locations=classpath:mapper/*.xml
# codef ??
codef.client.id=1a7ca0c1-62f9-4276-a287-573c79c6ac0d
codef.client.secret=353eb61f-4017-4480-af85-784b0bc5be06
codef.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnsO8QhkAzifN1nQgvfVyyLv8Hptsr/dmCK7MS2091rriNTzl1Q0fYHBHuBClfh3DNVYICgx3saDiYJ06EoAg4wDcZ1QMID/ehdOr6A5AvCqzt8SSWDkd6pkW0nW58BQxgO0/blvP9nooUzYcmyxDohDeHBmCtdMxbzhzMSsQEkPG8IKqFH//fTTgtp6SLmEPkqKC+rayMCgxoCl+GI+DVSr/Bj/iHyFv/t/bEqZXwbg/PVeFagjthyy43uVQ5F2IYwgp8z3N7W4yhTJxuT5h9+eiMo0PzG0M64aPBA4nY0tyZ48FRjXIfinYtJiTNW0M0nsASaVYcqhUTF4OLKXJXwIDAQAB